<!DOCTYPE html>
<html>
<style>
a:link, a:visited {
  background-color: #3e8e41;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
    margin-top: 40px;
  display: inline-block;

}

a:hover, a:active {
  background-color: gray;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 6px #666;
  transform: translateY(4px);
}

  body 
  {
    font-family: Arial, Helvetica, sans-serif;
  }
  * 
  {
    box-sizing: border-box;
  }
  input[type=text], input[type=password]
  {
    width: 10%;
    padding: 15px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus
  {
    background-color: #ddd;
    outline: none;
  }

  hr
  {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  button
  {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover
  {
    opacity:1;
  }

  .loginbtn
  {
    float: left;
    width: 20%;
    margin: auto;
    margin-left:40%;
    border-radius: 20%;
  }

  .container
  {
    padding: 16px;
  }

  .clearfix::after
  {
    content: "";
    clear: both;
    display: table;
  }
  a {
    background-color: #66b3ff;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    float : right;
    margin-top:5%;
    border-radius: 7px;
  }

  a:hover {
    background-color: #3399ff;
    cursor: pointer;
  }

  a:active {
    box-shadow: none;
    top: 5px;
  }


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


  @media screen and (max-width: 300px)
  {
    .loginbtn
    {
       width: 100%;
    }
  }
</style>
<body>

<form action="/home" style="border:1px solid #ccc">
  <div class="container">
    <h1>SIGN UP</h1>
    <p>Please fill in this form to sign up </p>
    <hr>
    <label for="name"><b>Username :</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>
    

    <label for="name"><b>Email :</b></label>
    <input type="text" placeholder="Enter Email" name="Emial" required>

    <label for="password"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="name"><b>Write Password Again:</b></label>
    <input type="text" placeholder="Write Password Again" name="Write Password Again" required>
    
    <label for="name"><b>Type :</b></label>
    <input type="text" placeholder="Enter Type" name="Type" required>



    <div class="clearfix">
      <button type="submit" class="loginbtn">sign up</button>
      <a href="/login">log out</a>

  </div>
</form>

</body>
</html>
