<!DOCTYPE html>
<html>
<body>
    <style>
        a:link, a:visited {
        background-color: #8e473e;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        margin-top: 40px;
        display: inline-block; 
        } 
        a:hover, a:active {
        background-color: gray;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
        background-color: #3e8e41;
        box-shadow: 0 6px #666;
        transform: translateY(4px);
        }
                
                </style>
<center><h2>wallet </h2></center>
<center><p>charge your wallet</p></center>

<center><button>Charge $</button></center>
<a href="/login">log out</a>


</body>
</html>